  <!DOCTYPE html> 
  <html> 
  <head> 
    <title>SMA TELKOM BANDUNG</title> 
    <link rel="shortcut icon" src="https://smktelkommedan.sch.id/img/ts.png" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6\dist\css\page2.css"> 
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-light ">
  <div class="container">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="logo" src="https://smptelkom-pwt.sch.id/assets/img/logo-telkom-schools.png">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Tentang_Kami.html">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Program</a>
      <a class="nav-item nav-link" href="#">Alumni</a>
      <a class="nav-item nav-link" href="ppdb.html">PPDB</a>
    </div>
  </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">The Real
Informatics School.</h1>
<a class="btn btn-primary" href="ppdb.html" role="button">Ayo daftar sekarang</a>

  <div class="row justify-content-center">
    <div class="col-lg-10 info-panel">
      <div class="row">
<h4 class="persentage">
Guru & Staff</h4>
<p class="apr">72</p>
<h4 class="persentage-2">
Siswa Kelas X</h4>
<p class="apr-2">327</p>
<h4 class="persentage-3">
Siswa Kelas XI</h4>
<p class="apr-3">343</p>
<h4 class="persentage-4">
Siswa Kelas XII</h4>
<p class="apr-4">307</p>

<h1 class="judul">Sejarah Singkat SMA Telkom Bandung</h4>
  <img class="page1" src="quest3.png">
  <h1 class="h1-1 ">Pada awal tahun 1990, tepatnya bulan Januari, beberapa orang Guru dan Karyawan SMP Sandhy Putra (sekarang menjadi SMP Telkom Bandung) yang merupakan salah satu sekolah di bawah naungan Yayasan Sandhykara Putra Telkom (sekarang Yayasan Pendidikan Telkom) berinisiatif untuk membuka/mendirikan SMA Sandhy Putra (sekarang SMA Telkom Bandung).</h1>
  <h1 class="h1-2">Perjuangan mereka membuahkan hasil, karena pada bulan Maret 1990 akhirnya SMA Telkom Bandung Resmi berdiri berdasarkan surat ijin dari Dinas Pendidikan dan Kebudayaan dengan status TERDAFTAR  dan sementara berlokasi di SMP Telkom Bandung. Baru pada awal tahun pelajaran 1991/1992 menempati lokasi baru sampai dengan sekarang.</h1>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="page2">
  <img class="vsms" src="https://smptelkom-pwt.sch.id/assets/img/logo-telkom-schools.png">
    <h1 class="h11">Visi dan Misi SMA TELKOM BANDUNG</h4>
      <h2 class="visi">VISI</h2>
      <p class="prf">Terbentuknya Siswa Yang Berdisiplin, memiliki Integritas tinggi, Religius, dan Unggul</p>
      <h2 class="misi">MISI</h2>
    <p class="prf-2">I. Membentuk siswa yang berdisiplin <br>
  II. Membentuk siswa yang memiliki Integritas  tinggi
  III. Membentuk siswa yang Religius<br>
  IV. Membentuk siswa yang Unggul </p>
  </div>
  </div>
</div>
<div class="page3">
  <h1 class="h111">GALERI</h1>
  <img class="a1" src="11.png">
    <img class="a2" src="2.png">
      <img class="a3" src="3.png">
        <img class="a4" src="4.png">
  </div>
<h1 class="kontak">HUBUNGI KAMI DI</h1>
<h1 class="detail">Alamat: Jalan Radio Palasari, Dayeuhkolot, Citeureup, Kec. Dayeuhkolot, Bandung, Jawa Barat 40257
Jam: 
Tutup ⋅ Buka pukul 07.00 hari Kam
Telepon: (022) 5229478
Provinsi: Jawa Barat</h1>
</body>
  <div class="footer">
    <img class="ftr-1" src="https://smptelkom-pwt.sch.id/assets/img/logo-telkom-schools.png">
    <h1 class="ftr1">Menu Utama</h1>
    <h1 class="ptr-1">Beranda</h1 >
    <h1 class="ptr-2">Tentang Kami</h1>
    <h1 class="ptr-3">Program</h1>
    <h1 class="ptr-4">Alumni</h1>
    <h1 class="ptr-5">PPDB</h1>
  </div>
</footer>
