  <!DOCTYPE html> 
  <html> 
  <head> 
    <title>SMA TELKOM BANDUNG</title> 
    <link rel="shortcut icon" src="https://smktelkommedan.sch.id/img/ts.png" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6\dist\css\page2.css"> 
</head>

<body>
  <div class="hias"> 
      <img class="hs" src="page2-1.png">
    </div>
  <nav class="navbar navbar-toggleable-md navbar-light ">
  <div class="container">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img class="logo" src="https://smptelkom-pwt.sch.id/assets/img/logo-telkom-schools.png">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Tentang_Kami.html">Tentang Kami</a>
      <a class="nav-item nav-link" href="#">Program</a>
      <a class="nav-item nav-link" href="#">Alumni</a>
      <a class="nav-item nav-link" href="ppdb.html">PPDB</a>
    </div>
  </div>
  </div>
</nav>
<div class="container">
  <h1 class="judul12">INFORMASI PENERIMAAN SISWA BARU SMA TELKOM BANDUNG TAHUN PELAJARAN 2020/2021</h4>
  <img class="pageTK" src="quest3.png">
  <h1 class="h1-jdl"><bold>JALUR PENDAFTAR SMA TELKOM BANDUNG TAHUN PELAJARAN 2020/2021</bold>
  </h1>

  <h1 class="h1-PPDB1"><bold> A. GELOMBANG I</bold><br>
Jalur Prestasi 1 (Akademik/Nonakademik/tahfizh Qur’an)  (Pedaftaran mulai Tanggal  (1 Oktober 2020 s/d  31 Desember 2020 )
Jalur Reguler 1 ( Pendaftaran Mulai dari 1 Oktober 2020  s/d 29 Januari 2021)
<br>
B. GELOMBANG II<br>
Jalur Prestasi 2 (Akademik/Nonakademik/tahfizh Qur’an) (Pedaftaran mulai Tanggal 1 Febuari 2021 s/d  30 Maret  2021 )
Jalur Reguler 2 ( Pendaftaran Mulai dari 1 Febuari  2021 s/d 30 April  2021)
<br>
C. GELOMBANG III (Reguler II)<br>
Jalur Reguler 3 (PENDAFTARAN MULAI TANGGAL  3  Mei 2021 s.d 16  JULI 2020)</h1>
</div>
</div>
  <div class="footer">
    <img class="ftr-1" src="https://smptelkom-pwt.sch.id/assets/img/logo-telkom-schools.png">
    <h1 class="ftr1">Menu Utama</h1>
    <h1 class="ptr-1">Beranda</h1 >
    <h1 class="ptr-2">Tentang Kami</h1>
    <h1 class="ptr-3">Program</h1>
    <h1 class="ptr-4">Alumni</h1>
    <h1 class="ptr-5">PPDB</h1>
  </div>
</footer>
